/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agi-temperature-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-17",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "agi-temperature",
			"database_id": "REPLACE_WITH_PROD_D1_ID",
			"migrations_dir": "migrations"
		}
	],
	"env": {
		"preview": {
			"name": "agi-temperature-worker-preview",
			"triggers": {
				"crons": []
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "agi-temperature-preview",
					"database_id": "REPLACE_WITH_PREVIEW_D1_ID",
					"migrations_dir": "migrations"
				}
			]
		}
	}
}
